spring.application.name=Project_02_EventEase


spring.datasource.url=jdbc:mysql://localhost:3306/eventease
spring.datasource.username=root
spring.datasource.password=Afnan$9885

spring.jpa.hibernate.ddl-auto=update