spring.application.name=Project_03_Quiz_App

spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.username=root
spring.datasource.password=Afnan$9885

spring.jpa.hibernate.ddl-auto=update