spring.application.name=Project_04_Todo_App


spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=Afnan$9885
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true